# Configuration file for libinput-gestures

# present windows
gesture: swipe up       xdotool key super+e

# show desktop grid
gesture: swipe down     xdotool key super+r

#  move to next workspace
gesture: swipe right    xdotool key super+Right

# move to prev workspace
gesture: swipe left     xdotool key super+Left
