Xft.dpi: 180
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

*background:  #ffffff
*foreground:  #000000
*cursorColor: #5f87af
*color0:      #000000
*color1:      #af0000
*color2:      #008700
*color3:      #af5f00
*color4:      #005faf
*color5:      #870087
*color6:      #008787
*color7:      #ffffff
*color8:      #000000
*color9:      #af0000
*color10:     #008700
*color11:     #af5f00
*color12:     #005faf
*color13:     #870087
*color14:     #008787
*color15:     #ffffff
