unbind Down
unbind Up
unbind w
unbind p
unbind-key %
set -g prefix C-Space

setw -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1

set -g status on
set -g status-left-length 30
set -g status-left "#[default,bold][#S]#[default] "
set -g status-right "#[fg=brblack]%Y-%m-%d %H:%M #[default,bold][#H]#[default]"
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

setw -g mouse on

setw -g monitor-activity on
set -g visual-activity off

# Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Sidebar
set -g @sidebar-tree-width '60'
set -g @sidebar-tree-command 'tree -C'

run '$DOTFILES/tmux/plugins/tpm/tpm'

# Bindings
bind w rotate-window
bind -t vi-copy 'v' begin-selection
bind p paste-buffer

bind -r C-h select-window -t :-
bind -r C-k break-pane
bind -r C-j join-pane -t :-
bind -r C-l select-window -t :+

bind -r C-a last-window

# Lucius colors
set -g status-bg "#dadada"
set -g status-fg "#626262"

setw -g window-status-bg default
setw -g window-status-fg "#8a8a8a"

setw -g window-status-current-fg "#585858"
setw -g window-status-current-bg default
setw -g window-status-current-attr bold

set -g pane-border-fg "#dadada"
set -g pane-active-border-fg "#585858"

set -g message-bg "#dadada"
set -g message-fg "#585858"

set -g display-panes-active-colour "#585858"
set -g display-panes-colour "#626262"

setw -g clock-mode-colour "#626262"

setw -g window-status-activity-attr underscore
