unbind Down
unbind Up
unbind w
unbind p
unbind s
unbind-key %
unbind-key C-b
set -g prefix C-Space

setw -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1

set -g status on
set -g status-interval 5
set -g status-left-length 30
set -g status-left "#[default,bold][#S]#[default] "
set -g status-right "#[fg=brblack]%Y-%m-%d %H:%M #[default,bold][#H]#[default]"
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

setw -g mouse on

setw -g monitor-activity on
set -g visual-activity off

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g history-limit 50000

setw -g aggressive-resize off

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# Bindings
bind Space send-prefix
bind w rotate-window
bind p paste-buffer
bind v split-window -h
bind s split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r > swap-window -t :+
bind -r < swap-window -t :-

bind -r C-a last-window
bind-key C-p previous-window
bind-key C-n next-window

bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

bind P pipe-pane -o "cat >> ~/#W.log" \; display "Toggle logging to ~/#W.log"
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# nord colors
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

setw -g window-status-activity-style underscore
