unbind Down
unbind Up
unbind p
unbind-key %
unbind-key C-b

set -g prefix C-s
bind-key e send-prefix

source $HOME/dotfiles/powerline/src/powerline/bindings/tmux/powerline.conf

set -g base-index 1
set -g pane-base-index 1

set -g pane-border-fg colour231
set -g pane-border-bg colour234
set -g pane-active-border-fg colour234
set -g pane-active-border-bg colour231

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set-window-option -g mode-keys vi
set-window-option -g utf8 on

set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 5000

bind-key | split-window -h
bind-key - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-h select-window -t :-
bind -r C-k new-window -d -n maximized \; swap-pane -s maximized.1 \; select-window -t maximized
bind -r C-j last-window \; swap-pane -s maximized.1 \; kill-window -t maximized
bind -r C-l select-window -t :+

bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind P pipe-pane -o "cat >> ~/#W.log" \; display "Toggle logging to ~/#W.log"
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
