unbind Down
unbind Up
unbind p
unbind-key %
unbind-key C-b

set -g prefix C-s
bind-key e send-prefix

set -g base-index 1
set -g pane-base-index 1

set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-left "[#S]"
set -g status-right "#[fg=yellow]%H:%M %y-%m-%d #[default][#H]"

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set-window-option -g utf8 on
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 5000

bind-key | split-window -h
bind-key - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-h select-window -t :-
bind -r C-k new-window -d -n maximized \; swap-pane -s maximized.1 \; select-window -t maximized
bind -r C-j last-window \; swap-pane -s maximized.1 \; kill-window -t maximized
bind -r C-l select-window -t :+

bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind P pipe-pane -o "cat >> ~/#W.log" \; display "Toggle logging to ~/#W.log"
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
